<html>
    <head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: radial-gradient(violet,darkblue);
    }
    h1{
        margin: 50;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 70px;
    }
    footer{
        background-color: black;
        color: aliceblue;
        border-radius: 10px;
        width: 20%;
    }
    .main{
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
        border-radius: 40px;
        background: radial-gradient(purple,darkblue);
        width: 70%;
        height: 70%;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .n{
        
        border-radius: 20px;
        width: 27%;
        height: 30%;
        margin: auto;
        transition: transform 0.3s ease; 
        cursor: pointer;
    }
    .n:hover{
        transform: scale(1.1);
    }

    .f{
        display: flex;
        border-radius: 40px;
        position: relative;
        top: 0%;
        bottom: 50%;
        width: 940px;
        height: 528px;
    }
    .hidden {
        display: none;
    }
</style>

    </head>
    <title>Thamizh Gallery</title>
    <body >
        <h1 align="center">THAMIZH GALLERY</h1>
        <div class="main">
            <img src="v.webp" alt="Vijay" class="n" id="ni">
            <img src="a1.webp" alt="Ajith" class="n" id="ni">
            <img src="s.webp" alt="Surya" class="n" id="ni">
            <img src="r.jpg" alt="Rajini" class="n" id="ni">
            <img src="vi.jpg" alt="Vishal" class="n" id="ni">
            <img src="vik.webp" alt="Vikram" class="n" id="ni">
        </div>
        <script type="text/javascript">
            const images = document.querySelectorAll('.n');
        
            images.forEach(function(img) {
                img.addEventListener("click", function() {
                    
                    images.forEach(function(image) {
                        if (image !== img) {
                            image.classList.add('hidden');
                        }
                    });
                    
                    img.classList.add('f');
                });
        
                img.addEventListener("dblclick", function() {
                    
                    images.forEach(function(image) {
                        image.classList.remove('hidden', 'f');
                    });
                });
            });
        </script>
    </body>
    <footer align="center">
        Designed and Developed by KISHORE B
    </footer>
</html>